{
  "short_name": "CofiloApp",
  "name": "CofiloApp",
  "id": "/",
  "icons": [
    {
      "src": "/assets/images/cofilologo192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/cofilologo512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    { 
      "src": "/assets/images/cofiloss1080x1920.png", 
      "sizes": "1080x1920", 
      "type": "image/png", 
      "form_factor": "narrow" 
    },
    { 
      "src": "/assets/images/cofiloss1920x1080.png", 
      "sizes": "1920x1080", 
      "type": "image/png", 
      "form_factor": "wide" 
    }
  ],
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/"
}